spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/first_side_project
spring.datasource.username=root
spring.datasource.password=Qq29221309
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

